Det her viser hvilke kurser jeg har brugt til efterfølgende kurser

Denne her liste er de kurser jeg har brugt læring fra kurset i efterfølgende: []

1.semester
02631 Introduction to programming and data processing: [02101, 02461, 02462, 02464, 02450, 02445, 02463, 02466, 02465, 02105, 02101, 02456, 02182, 02467]
02461 Introduction to Intelligent Systems: [02462, 02464, 02403, 02450, 02445, 02463, 02466, 02105, 42611]
01005 Advanced Engineering Mathematics 1: [02462, 02464, 02403, 02405, 02450, 02445, 02463, 02466, 02465, 02105, 02456, 02182, 01035]
10022 Physics 1: [null]

2.semester
02462 Signals and data: [02464, 02403, 02405, 02450, 02445, 02463, 02466, 02465, 02105, 02456, 02182, 02467]
02464 Artificial Intelligence and Human Cognition: [02403, 02445, 02465, 02182]
02403 Introduction to Mathematical Statistics: [02405, 02450, 02445, 02463, 02466]

3.semester
02405 Probability theory: [02450, 02445, 02463, 02466, 02465, 02456]
02450 Introduction to Machine Learning and Data Mining: [02445, 02463, 02466, 02465]
02809 UX Design Prototyping: [null]
02445 Project in Statistical Evaluation for Artificial Intelligence and Data: [02463, 02466]
01017 Discrete Mathematics: [02405, 02445, 02463, 02465, 02105]

4.semester
02463 Active machine learning and agency: [02466, 02465, 02182, 02467]
26026 Fundamental Chemistry: [null]
02466 Project work - Bachelor of Artificial Intelligence and Data: [42611]
02465 Introduction to reinforcement learning and control: [02182]
02105 Algorithms and Data Structures 1: [02465, 02463]

5.semester
42611 Theory of science in engineering: [null]



---------------------------------------------------
6.semester
02101 Introductory Programming: []
02182 Symbolic Artificial Intelligence: []
02467 Computational Social Science: []
01035 Advanced Engineering Mathematics 2: []

7.semester
02456 Deep learning: []





